# VITE_API_URL=http://localhost:5000/api

# VITE_API_URL=http://localhost:5000/api
# VITE_API_URL=https://butchery-backend.onrender.com/api #(test)
VITE_API_URL=https://api.iraichikadai.in/api #(production)
VITE_VAPID_PUBLIC_KEY=BBpoh8h4gO81EyNjJe08zi_siY_ghBWu4WD2OAXGT7_d9dOYWwVpd-n7OwablHfcvJvPT3CphS6cLQZLosbcS8Q
VITE_RAZORPAY_KEY_ID = rzp_live_RQVvXliK8KxOMb
